
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Default - PaperlessEmployee.com</title>

    <link href="/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <script src="/bundles/wle_tracker?v=xMf2mGu1pGt433-2wE38f_q10TNpH2DzCYCiF_JQp7k1"></script>

    <script src="/bundles/moment?v=kKpPVSrmqDQnRZYV_4kKH7bd_wY67-M3MlpJ4tFPpbo1"></script>

    <script src="/bundles/jquery?v=MRjVrMuK9DXe6nW0tFmw9cj1pT5oo4Jf-eJQmGfwEF01"></script>


    <script src="/bundles/jqueryval?v=67BHRmYW0Cw-FKhRJOf-JgengyvrSltTMRvLgYrLvFo1"></script>

    <script src="/bundles/jqueryunobtr?v=Xuam6TWPhcGt1QT7p5fexG3T-XZA9hjh88zJ89jkDQQ1"></script>


    <script src="/bundles/bootstrap?v=JLknwTB2_ayTD-BKepbggojBJvg0d97oT92OUfRNMA41"></script>


    <script src="/bundles/jqueryui?v=TOo_HB5YmVWgX177uK-IuBrPZoMDJNnCOac-XXGpmeM1"></script>

    <script src="/bundles/bootstrap-datetimepicker?v=6vdoVCeBuzLcoPVObJU9s0Siq_3x0u9iZqLFhky68mc1"></script>


    <script src="/bundles/modernizr?v="></script>

    <script src="/bundles/idleTimeout?v=4Fuz6wEOjeyv8dnJhV-fGQcWsO4zfB2YxXtJhqb5UWg1"></script>


    <link href="/Content/css?v=aEn8M3tjQXZUb8l20SFighWRTJGsrdYVi2KDktiVRwo1" rel="stylesheet"/>

    <link href="/Areas/Content/css?v=kiwDMSlKdy80EnrrYfEPGmViOh4neMAbIMi9Jtun6541" rel="stylesheet"/>

    <link href="/Content/fontawesome/css?v=RQz58PBPiAX9UQCybbfMPkfO33wv39gGmQRFOVCaIi41" rel="stylesheet"/>

    <link href="/Content/themes/base/jqueryUI?v=LZclDqsEcza8rXgvj3vfBi1x6xn_O5QF7hpY2Bg94FI1" rel="stylesheet"/>

    <link href="/Content/idleTimeout?v=F4WLdTl4239htQQm3Y2PamBFIVlItYcxXIQEbqL6du01" rel="stylesheet"/>


    <script src="/bundles/constants?v=69xCIF9ToetPxKgXsENKbezOV8iNsmHNU1J_VVbyWvk1"></script>


    <script src="/bundles/preview-pdf?v=DmG81KeQ9kp2T7iA6VnVrFcHYkHLhBlDBrhJbqRce-c1"></script>


    <style>
        #idleTimeoutDialog {
            text-align: center;
            font-size: 20pt;
        }

            #idleTimeoutDialog span {
                font-weight: bold;
            }

        .idleTimeoutModal .ui-dialog-buttonpane {
            text-align: center !important;
        }

            .idleTimeoutModal .ui-dialog-buttonpane .ui-dialog-buttonset {
                float: none !important;
            }

        .ui-button {
            padding-top: 0.4em;
            padding-right: 1em;
            padding-bottom: 0.4em;
            padding-left: 1em
        }

        .admin_table_small a {
            color: #06c;
        }

        .table-cicp > tbody > tr > td {
            font-size: 11px;
        }


        #menuText, #welcomeMoreLessText {
            color: #0078AE;
            cursor: pointer
        }
    </style>

    
    


    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="/bundles/IE8?v=aRz6u4oOKeTc57grlzXnZcqPVjyJD0J5NXLw9zLiipo1"></script>

    <![endif]-->
    

<script type="text/javascript">

    

    function scrollToAnchor(anchorName) {
        var aTag = $("a[name='" + anchorName + "']");
        $('html, body').animate({ scrollTop: aTag.offset().top }, 'slow');
    }

    //Used this reference as a starting point for using the bootstrap styles with error validation
    //https://stackoverflow.com/questions/10217175/mvc-twitter-bootstrap-unobtrusive-error-handling
    jQuery.validator.setDefaults({
        highlight: function(element, errorClass, validClass) {
            //if (element.type === 'radio') {
            //    alert('error on radio button');
            //    this.findByName(element.name).addClass('has-error').removeClass('success');
            //} else {
            $(element).addClass(errorClass).removeClass(validClass);
            $(element).closest('.form-group').removeClass('success').addClass('has-error');
            //}
        },
        unhighlight: function(element, errorClass, validClass) {
            //if (element.type === 'radio') {
            //    this.findByName(element.name).removeClass(errorClass).addClass(validClass);
            //} else {
            $(element).removeClass(errorClass).addClass(validClass);
            $(element).closest('.form-group').removeClass('has-error').addClass('success');
            //}
        },
        success: function(element) {
            element.closest('.form-group').find('.help-block').html('');
        },
        errorPlacement: function(error, element) {
            element.closest('.form-group').find('.help-block').html(error.text());
        }
    });

    function preventDoubleClick(form, button) {
        form.on('submit', function(e) {
            if (form.valid()) {
                button.prop('value', 'Please wait...');
                button.prop("disabled", true);
            }
        });
    }

    function disableAutocompleteAllForms() {
        var docForms = document.getElementsByTagName('form');

        for (var i = 0, length = docForms.length; i < length; i++) {
            docForms[i].setAttribute("autocomplete", "off");
        }
    }

    function applyErrorStyles() {
        $("span.field-validation-valid, span.field-validation-error").addClass('help-block');
        $("div.form-group").has("span.field-validation-error").addClass('has-error');
        $("div.validation-summary-errors").has("li:visible").addClass("alert alert-danger");
    }

    function globalErrorHandelrsErrorMsg(jqXhr, textStatus, errorThrown) {
        var msg;
        try {
            msg = errorThrown + '. StatusCode: [' + jqXhr.status + ']' + '<br>TrackingId: ' + jqXhr.responseJSON.TrackingId;
        } catch (err) {
            try {
                msg = JSON.parse(jqXhr.responseText);
            } catch (ers) {
                msg = jqXhr.responseText;
            }
        }

        if (msg != undefined && msg != '') {
            msg = 'There was an error while processing your request:<br>' + msg;

            // For debugging purposes this will display detailed error message if server sends it over:
            // msg += '<br>ExceptionMessage:<br>' + jqXhr.responseJSON.Message + '<br>Stack Trace:<br>' + jqXhr.responseJSON.StackTrace;

            // Close previously opened dialog boxes that display errors catched locally.
            $(".ui-dialog-content").dialog("close");
            $('#globalErrorHandlerDialog').dialog('open');
            $('#globalErrorHandlerDialog').find('p').html(msg);
        }
    }

    function globalErrorHandlers() {
        $(document).ajaxError(function(e, jqXhr, settings, exception) {
            e.stopPropagation();
            globalErrorHandelrsErrorMsg(jqXhr, settings, exception);
        });

        $('[id$=globalErrorHandlerDialog]').dialog({
            closeText: "",
            width: 500,
            autoOpen: false,
            draggable: false,
            resizable: false,
            modal: true,
            buttons: {
                "Close": {
                    //text: 'Close',
                    click: function() {
                        $(this).dialog("close");
                    }
                }
            }
        });
    }

    function idleTimeoutHandlers() {
        // Only need to activate idle timeout after the Login Page (or other pages where we do not have a valid model with CommonModel)

        $('[id$=idleTimeoutDialog]').dialog({
            closeText: "",
            closeOnEscape: false,
            open: function(event, ui) {
                $(".idleTimeoutModal .ui-dialog-titlebar-close").hide();
                $(".idleTimeoutModal .ui-dialog-titlebar").find('i').removeClass('fa fa-clock-o fa-2x');
                $(".idleTimeoutModal .ui-dialog-titlebar").append('<i class="fa fa-clock-o fa-2x"></i>');
            },
            width: 400,
            height: 250,
            autoOpen: false,
            draggable: false,
            resizable: false,
            modal: true,
            buttons: {
                "Reset": {
                    text: 'Reset',
                    click: function() {
                        $('#fakebtn').click();
                        $(this).dialog("close");
                    }
                }
            },
            dialogClass: 'idleTimeoutModal'
        });
    }

    var HideLogo;
    var HideProgressBar;

    function SetHideLogo() {


    }

    function SetHideProgressBar() {


    }

    function setCurrentCulture() {

        dialogMessageDownload = 'Download';
        dialogOk = 'OK'
        dialogYes = 'Yes';
        dialogNo = 'No';
    }

    function setUsePdfEmbedApi() {
        downloadConfirmationMessage = 'Download';

        if (isIEorEdgeLegacy === false) { // Make sure browser is not Internet Explorer or Edge Legacy
            if (isDesktop === true) {
            } else {
            }

        }
    }

    $(document).ready(function () {
        idleTimeoutHandlers();
        applyErrorStyles();
        globalErrorHandlers();
        disableAutocompleteAllForms();

        SetHideLogo();
        SetHideProgressBar();
        setCurrentCulture();
        setUsePdfEmbedApi();
    });

    $.ajaxPrefilter(function(options, originalOptions, jqXhr) {
        var method = options.method == null ? "POST" : options.method.toUpperCase();
        if (method == "POST") {
            var verificationToken = $("input[name='__RequestVerificationToken']").attr('value');
            if (verificationToken) {
                jqXhr.setRequestHeader("X-Request-Verification-Token", verificationToken);
            }
        }
    });

</script>

</head>
<body>
    
    <input name="__RequestVerificationToken" type="hidden" value="qJKN-aF-WcBBdNXB3txjH0MzmgH5pyDrZnnBoMOO8aBkHabiNCoEOF3hwP1CJBUjAd1evYJ_VLihrCaMMXDiiJCD1FU1" />
    
    <noscript>
        <p class="alert alert-warning">This web site requires javascript for full functionality.  Here are the <a href="https://www.enable-javascript.com/" target="_blank"> instructions to enable javascript in your web browser.</a></p>
    </noscript>
    <div id="wrap">
        <header class="optionalSlimDisplayHideableLanguage">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="pull-right language">
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <div class="container">
            <div class="row spacebelow optionalSlimDisplayHideableLogo">
                <div class="col-xs-12">
                    <div id="header_logo">
                        <h1>

                        </h1>
                    </div>
                </div>
            </div>
            <div class="row">
                <!--Middle Content (Between Header & Footer) Begin-->
                







<section>
    <div class="container">
        <div class="col-xs-12 flatbox">
            <div id="Header">
                <header>
                    <h2>Welcome to PaperlessEmployee.com</h2>
                </header>
            </div>
            <article>
                <h3>What is PaperlessEmployee.com?</h3>
                <br />
                <p>PaperlessEmployee.com is an employee self-service site where you can get access to your tax (W-2 and ACA) and pay statements from your employer, as well as complete your tax withholding forms.</p>
                <h3>To access your information, you will need:</h3>
                <br />
                <ol>
                <li>The PaperlessEmployee.com website address provided by your employer (<a href="#">https://www.paperlessemployee.com/&lt;COMPANYNAME&gt;</a>). If you do not have this information, please contact your company’s HR or Payroll team.</li>
                <li>Log-in User ID</li>
                <li>Password</li>
            </ol>
            <p>If you are visiting PaperlessEmployee.com for the first time, you will need to create an account. For the safety of your account, your employer will require you to verify your identity.</p>
            <p>If you do not have your User ID and/or Password, you can access the Forgot User ID or Password on the log-in page for your company site</p>
            <p>If you have further questions, please contact your employer’s HR or Payroll team.</p>
            </article>
        </div>
    </div>
</section>

                <!--Middle Content (Between Header & Footer) End-->
            </div>
            <div id="push"></div>
            <div style="clear: both;"></div>
        </div>
        <div id="Footer" class="optionalSlimDisplayFooter">
            <div class="container">
                <div class="flatbox">
                    <span></span>
                    <div class="row">
                        <div class="col-sm-4 col-sm-push-4 text-center">
                            <a href="#privacyModal" data-toggle="modal">Privacy Statement</a>
                        </div>
                        <div class="col-sm-4 col-sm-push-4 text-right">


                            <!-- Begin DigiCert site seal HTML and JavaScript -->
                            <!-- a href="https://www.digicert.com/unified-communications-ssl-tls.htm" target="_blank"</!--a>
                            <!-- script type="text/javascript">
                                var __dcid = __dcid || []; __dcid.push(["DigiCertClickID_ppXoNhi2", "3", "m", "black", "ppXoNhi2"]); (function () { var cid = document.createElement("script"); cid.async = true; cid.src = "//seal.digicert.com/seals/cascade/seal.min.js"; var s = document.getElementsByTagName("script"); var ls = s[(s.length - 1)]; ls.parentNode.insertBefore(cid, ls.nextSibling); }());
                                </!-->
                            <!-- End DigiCert site seal HTML and JavaScript -->
                        </div>
                        <div class="col-sm-4 col-sm-pull-8 smalltext">
                            Copyright &copy;
                                <script type="text/javascript">document.write(new Date().getFullYear())</script>
                            PaperlessEmployee.com
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="globalErrorHandlerDialog" title="Error">
        <p></p>
    </div>

    <div id="idleTimeoutDialog" title="Session Timeout">

        <!-- The purpose of this button is to trigger the resume event for the idleTimeout
        $.idleTimeout('#idleTimeoutDialog', '#idleTimeoutDialog button', {...} -->
        <button id="fakebtn" style="display:none;"></button>
    </div>

    <!-- Privacy Statement modal dialog -->
    <div id="privacyModal" class="modal fade">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h2 class="modal-title">Statement About Privacy at CIC Plus, Inc.</h2>
                </div>
                <div class="modal-body" style="height:250px;overflow:auto;">
                    <ol>
            <li style = "font-weight:bold;">
                <p class ="bold"> Introduction</p>
                <p style = "font-weight:normal;"><span> 1.1 </span>In the ordinary course of providing services to its clients, CIC Plus receives personal information from its clients about their current and former employees. The type of information we receive varies according to the specific services we provide.</p>
 		<p style = "font-weight:normal;"><span> 1.2 </span>This Privacy Statement explains our practices with regard to the personal information we receive, obtain, process, and store for our clients.</p>
 		
            </li>
		<br/>
            <li style = "font-weight:bold;">
                <p class="bold">	Personal Information We Receive</p>
                <p style = "font-weight:normal;"><span> 2.1 </span>Depending on the services we provide for a client, the categories of personal information we receive and maintain could include a person’s name, residential and work address, social security number, marital status, email address, phone number, and certain tax withholding, wage and related tax information. In some cases, we also receive information about that employee’s dependents and family members.  </p>
 		<p style = "font-weight:normal;"><span> 2.2 </span>When a user creates an account, we also maintain information that allows us to authenticate the user’s identity.</p>
 		<p style = "font-weight:normal;"><span> 2.3 </span>When a user accesses our website, their IP address, browser, and device characteristics are collected automatically. We will also capture session related information.</p>
 		<p style = "font-weight:normal;"><span> 2.4 </span>Our website uses cookies to improve the user’s experience when they use our web site. We do not use those cookies to collect the user’s personal information.</p>
            </li>
		<br/>
            <li style = "font-weight:bold;">
                <p class="bold">	Protecting Personal Information</p>
             	<p style = "font-weight:normal;"><span> 3.1 </span>CIC Plus is committed to protecting the privacy and security of the personal information that is provided to us in connection with the services we provide to our clients. </p>
 		<p style = "font-weight:normal;"><span> 3.2 </span>CIC Plus maintains appropriate security controls to protect that information. We have implemented reasonable technical, physical and administrative safeguards to help protect that personal information from unlawful use and unauthorized disclosure..</p>
 		<p style = "font-weight:normal;"><span> 3.3 </span>All CIC Plus employees are required to follow established procedures for protecting personal information.</p>
 		<p style = "font-weight:normal;"><span> 3.4 </span>Access to personal information is limited to those individuals who need to access that information in connection with the services CIC Plus provides to its clients.</p>
		
            </li style = "font-weight:bold;">
		<br/>
            <li style = "font-weight:bold;">
                <p class="bold">	Handling Personal Information</p>
               	<p style = "font-weight:normal;"><span> 4.1 </span>CIC Plus uses and stores personal information only as needed to perform the specific services provided for in the agreement we have with each client.</p>
 		<p style = "font-weight:normal;"><span> 4.2 </span>CIC Plus will not disclose personal information for any other purpose other than for the purpose of performing the services we provide to our clients, or as otherwise permitted by applicable law.</p>
 		
            </li>
		<br/>
        </ol>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <script src="/bundles/screen-width-site-mods?v=nDnFfLM89peFsCOg-B3Q3OrU1KKDlMvSeT-G4KsSU7E1"></script>


</body> 
</html>
